VITE_APP_DEEPSEEK_API_KEY=sk-8574cbd7e4db43be9d7549f35f76f1d9

# Izipay API Credentials (Solo clave pública para el frontend)
# Las credenciales privadas (IZIPAY_SHOP_ID y IZIPAY_SECRET_KEY) deben configurarse en el panel de Vercel
VITE_IZIPAY_PUBLIC_KEY=76277481:publickey_LA4CyBwP1Db5cnCtuipj9eRceTCIIgnF675BdV2EJmvlK