VITE_APP_DEEPSEEK_API_KEY=sk-8574cbd7e4db43be9d7549f35f76f1d9

# Izipay API Credentials (Reemplaza estos valores con tus credenciales reales)
VITE_IZIPAY_PUBLIC_KEY=76277481:publickey_LA4CyBwP1Db5cnCtuipj9eRceTCIIgnF675BdV2EJmvlK
IZIPAY_SHOP_ID=76277481
IZIPAY_SECRET_KEY=testpassword_Ij3XOOQUJwzxJYRd1OlKJ6GNmwePVsGrAJJAXXBgUfBSj